# avalonia_listbox-crud

./: ListBoxCrudJsonMamy.sln  listBoxcrud.sln
ListBoxCrudJsonMamy/: App.axaml  App.axaml.cs  ListBoxCrudJsonMamy.csproj  Program.cs  ViewLocator.cs  app.manifest
ListBoxCrudJsonMamy/Extensions/: AvaloniaExtensions.cs
ListBoxCrudJsonMamy/Models/: Character.cs
ListBoxCrudJsonMamy/Services/: DialogService.cs  IDialogService.cs  IWindowService.cs  WindowService.cs
ListBoxCrudJsonMamy/ViewModels/: ConfirmationWindowViewModel.cs  EditCharacterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ListBoxCrudJsonMamy/Views/: CharacterSummaryView.axaml  CharacterSummaryView.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
listBoxcrud/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  listBoxcrud.csproj
listBoxcrud/Data/: characters.json
listBoxcrud/Extensions/: AvaloniaExtensions.cs
listBoxcrud/Models/: Character.cs
listBoxcrud/ViewModels/: EditCharacterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
listBoxcrud/Views/: EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
